<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="zCl[w[)}},k9Cu`x0^:3">Player</variable><variable type="KIND_SpriteKind" id="FVWH4X?gobLU+$n(6X~`">Projectile</variable><variable type="KIND_SpriteKind" id="(X4}/,18#]j!4^|6n2hB">Food</variable><variable type="KIND_SpriteKind" id="VaD1pMP0$HLoe8h,!,v6">Enemy</variable><variable id="o=MJuSUw/6Qf{/!|GoHl">mySprite</variable><variable id="/wr.+?sNnLJ^PwNVlYSF">colorbit_51bit</variable><variable id="Cm(vVz-mY^JpPndVX=CT">PinNo</variable></variables><block type="pxt-on-start" id="{JpT8dvGX@}|(}j~LgW)" x="90" y="-90"><statement name="HANDLER"><block type="variables_set" id="yE0M-A`rn|^hif8d1C=E"><field name="VAR" id="Cm(vVz-mY^JpPndVX=CT">PinNo</field><value name="VALUE"><shadow type="math_number" id="5?uk5e,uD9;e,k2J(jj0"><field name="NUM">2</field></shadow></value><next><block type="variables_set" id="1BM!6m];JD~Qy=J)pKHZ"><field name="VAR" id="o=MJuSUw/6Qf{/!|GoHl">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ge|qITbi?Yn_Rxiq?9:{"><value name="img"><shadow type="screen_image_picker" id="ntihk[Yj/MuzFU3.L|bh"><field name="img">img`
.............ccfff..............
...........ccddbcf..............
..........ccddbbf...............
..........fccbbcf...............
.....fffffccccccff.........ccc..
...ffbbbbbbbcbbbbcfff....ccbbc..
..fbbbbbbbbcbcbbbbcccff.cdbbc...
ffbbbbbbffbbcbcbbbcccccfcdbbf...
fbcbbb11ff1bcbbbbbcccccffbbf....
fbbb11111111bbbbbcccccccbbcf....
.fb11133cc11bbbbcccccccccccf....
..fccc31c111bbbcccccbdbffbbcf...
...fc13c111cbbbfcddddcc..fbbf...
....fccc111fbdbbccdcc.....fbbf..
........ccccfcdbbcc........fff..
.............fffff..............
`</field><data>{"commentRefs":[],"fieldData":{"img":"ntihk[Yj/MuzFU3.L|bh"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Lj_t:,nKrY3J)AoV!*J`"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="N*ZzrxL],:KsJWh(.#9D"><value name="sprite"><block type="variables_get" id="$ngC^aN83y*,{O0=lK}w"><field name="VAR" id="o=MJuSUw/6Qf{/!|GoHl">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="MUu#89Kbgb75v_:*jo{4"><field name="on">true</field></shadow></value><next><block type="variables_set" id="F13X.3tYGJ}GQiWq9h5#"><field name="VAR" id="/wr.+?sNnLJ^PwNVlYSF">colorbit_51bit</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="colorbit_initcolorbit" id="XH+i]|-e[t^fGXt)D7e`"><field name="mode">BitColorMode.RGB</field><value name="pin"><block type="variables_get" id=":(s83`U]FGJ]6?ihr7J,"><field name="VAR" id="Cm(vVz-mY^JpPndVX=CT">PinNo</field></block></value></block></value><next><block type="colorbit_set_brightness" id="coz1}+rrrjiOCf6C9agE"><value name="colorbit_51bit"><block type="variables_get" id="Q.-mcI}{$j,3JU!^fkV1"><field name="VAR" id="/wr.+?sNnLJ^PwNVlYSF">colorbit_51bit</field></block></value><value name="brightness"><shadow type="math_number" id="nnn*)hHJ^~!x#?d2+RIm"><field name="NUM">32</field></shadow></value><next><block type="colorbit_clear" id="CHK;wxT{`*iyzv]oSJAQ"><value name="colorbit_51bit"><block type="variables_get" id="e.:4wmg:yqbw^Nt|pb}m"><field name="VAR" id="/wr.+?sNnLJ^PwNVlYSF">colorbit_51bit</field></block></value><next><block type="colorbit_show" id="KqRfMIb6VY)S%HF8IUse"><value name="colorbit_51bit"><block type="variables_get" id="l4cFsbPqdcAQ)RRi=~/F"><field name="VAR" id="/wr.+?sNnLJ^PwNVlYSF">colorbit_51bit</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="jlmdl%Jd|Ye[w72#ntry" x="690" y="-50"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="colorbit_set_strip_color" id="ed0}to3aFA;b0nr:HID}"><value name="colorbit_51bit"><block type="variables_get" id="=jA#.tLS?wy)QIBfa52b"><field name="VAR" id="/wr.+?sNnLJ^PwNVlYSF">colorbit_51bit</field></block></value><value name="rgb"><shadow type="colorbit_colors" id="mnU]ryCGarf2u_k;?Tkz"><field name="color">BitColors.Red</field></shadow></value><next><block type="colorbit_show" id=":a1n%980}dI;,6Rf2h[)"><value name="colorbit_51bit"><block type="variables_get" id="`ExN@ke=~j3Le%U(Aqgn"><field name="VAR" id="/wr.+?sNnLJ^PwNVlYSF">colorbit_51bit</field></block></value></block></next></block></statement></block><block type="keyonevent" id="CZ($d?p,T^Xx}6_V1YJ-" x="770" y="170"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="colorbit_clear" id="Qv45EZ:743lv3.#JBlx_"><value name="colorbit_51bit"><block type="variables_get" id="3A-1p?p`@2Y3(7rFNA/*"><field name="VAR" id="/wr.+?sNnLJ^PwNVlYSF">colorbit_51bit</field></block></value><next><block type="colorbit_show" id="bob%ek*vDgjx8|jC/P@U"><value name="colorbit_51bit"><block type="variables_get" id="f3Q^F,ATHO2`en.g.D2i"><field name="VAR" id="/wr.+?sNnLJ^PwNVlYSF">colorbit_51bit</field></block></value></block></next></block></statement></block><block type="gameupdate" id="!f/hYvl-iO~D8q0M09+G" x="390" y="330"><statement name="HANDLER"><block type="game_control_sprite" id="d56-FOJ8:.kQ8nQNPk+`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="+lF_^[c}C1ALrh(sLv?x"><field name="VAR" id="o=MJuSUw/6Qf{/!|GoHl">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="L{E7AfUE~kMlIUi`t[;@"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="xL.2267Y}4]]ziM@J]`Q"><field name="speed">100</field></shadow></value></block></statement></block></xml>