<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="zCl[w[)}},k9Cu`x0^:3">Player</variable><variable type="KIND_SpriteKind" id="FVWH4X?gobLU+$n(6X~`">Projectile</variable><variable type="KIND_SpriteKind" id="(X4}/,18#]j!4^|6n2hB">Food</variable><variable type="KIND_SpriteKind" id="VaD1pMP0$HLoe8h,!,v6">Enemy</variable><variable id="o=MJuSUw/6Qf{/!|GoHl">mySprite</variable><variable id="c[3DZ~h_j+M~I_7zIr)d">strip</variable></variables><block type="pxt-on-start" id="{JpT8dvGX@}|(}j~LgW)" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="1BM!6m];JD~Qy=J)pKHZ"><field name="VAR" id="o=MJuSUw/6Qf{/!|GoHl">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ge|qITbi?Yn_Rxiq?9:{"><value name="img"><shadow type="screen_image_picker" id="ntihk[Yj/MuzFU3.L|bh"><field name="img">img`
.............ccfff..............
...........ccddbcf..............
..........ccddbbf...............
..........fccbbcf...............
.....fffffccccccff.........ccc..
...ffbbbbbbbcbbbbcfff....ccbbc..
..fbbbbbbbbcbcbbbbcccff.cdbbc...
ffbbbbbbffbbcbcbbbcccccfcdbbf...
fbcbbb11ff1bcbbbbbcccccffbbf....
fbbb11111111bbbbbcccccccbbcf....
.fb11133cc11bbbbcccccccccccf....
..fccc31c111bbbcccccbdbffbbcf...
...fc13c111cbbbfcddddcc..fbbf...
....fccc111fbdbbccdcc.....fbbf..
........ccccfcdbbcc........fff..
.............fffff..............
`</field><data>{"commentRefs":[],"fieldData":{"img":"ntihk[Yj/MuzFU3.L|bh"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Lj_t:,nKrY3J)AoV!*J`"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="N*ZzrxL],:KsJWh(.#9D"><value name="sprite"><block type="variables_get" id="$ngC^aN83y*,{O0=lK}w"><field name="VAR" id="o=MJuSUw/6Qf{/!|GoHl">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="MUu#89Kbgb75v_:*jo{4"><field name="on">true</field></shadow></value><next><block type="variables_set" id="y9T%/-TfD:4*(m6-p.q4"><field name="VAR" id="c[3DZ~h_j+M~I_7zIr)d">strip</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="neopixel_create_strip" id="@W~vUVJaYh?f|5$vnsXL"><field name="pin">pins.LED</field><value name="numleds"><shadow type="math_number" id="Wbp)bVh4=WBz%0hmC891"><field name="NUM">25</field></shadow></value></block></value><next><block type="light_set_brightness" id="YQ.m4o:wWo:vC|h2nmQ+"><value name="strip"><block type="variables_get" id="VC:%4#Ap,|SZ%L@|=iBf"><field name="VAR" id="c[3DZ~h_j+M~I_7zIr)d">strip</field></block></value><value name="brightness"><shadow type="math_number_minmax" id="@7KSbf5NokT**xi^@J/2"><mutation min="0" max="255" label="Brightness" precision="0"></mutation><field name="SLIDER">32</field></shadow></value><next><block type="light_clear" id="yYQ1E)xXvLlM{4Z4!`(X"><value name="strip"><block type="variables_get" id="p%hi=l3x_{5u0vPJ-$y]"><field name="VAR" id="c[3DZ~h_j+M~I_7zIr)d">strip</field></block></value><next><block type="light_show" id="A|]yNszpphR6pziwikTe"><value name="strip"><block type="variables_get" id="68VE*o}C:mpqb,/kU`^0"><field name="VAR" id="c[3DZ~h_j+M~I_7zIr)d">strip</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="J2.nI}_9%gw*.WS8-wYw" x="690" y="70"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="light_set_strip_color" id="Lb$|Sd;X~e+1)1v:!w`1"><value name="strip"><block type="variables_get" id="QQkovUtj0)}%ySMQbK7{"><field name="VAR" id="c[3DZ~h_j+M~I_7zIr)d">strip</field></block></value><value name="rgb"><shadow type="colorNumberPicker" id=";IS)a#,Dcyo8`bl8,;V0"><field name="value">0xff0000</field></shadow></value><next><block type="light_show" id="$*z,~K-,baLd={bVFk$]"><value name="strip"><block type="variables_get" id="gt@^|eT}pTG[IbT5oP98"><field name="VAR" id="c[3DZ~h_j+M~I_7zIr)d">strip</field></block></value></block></next></block></statement></block><block type="keyonevent" id="xgPo1yZ[/^F-/H`q1A{3" disabled="true" x="330" y="250"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="light_clear" id="%6jp$|`Jvm/gul(Nk%f[" disabled="true"><value name="strip"><block type="variables_get" id="G{YAmhoKBM+)~z-{ZMAD" disabled="true"><field name="VAR" id="c[3DZ~h_j+M~I_7zIr)d">strip</field></block></value><next><block type="light_show" id="!Pz5Cw:..K*|{JJzxU^z" disabled="true"><value name="strip"><block type="variables_get" id="eOR9!11!o@reJi9K^?0u" disabled="true"><field name="VAR" id="c[3DZ~h_j+M~I_7zIr)d">strip</field></block></value></block></next></block></statement></block><block type="gameupdate" id="!f/hYvl-iO~D8q0M09+G" x="550" y="350"><statement name="HANDLER"><block type="game_control_sprite" id="d56-FOJ8:.kQ8nQNPk+`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="+lF_^[c}C1ALrh(sLv?x"><field name="VAR" id="o=MJuSUw/6Qf{/!|GoHl">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="L{E7AfUE~kMlIUi`t[;@"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="xL.2267Y}4]]ziM@J]`Q"><field name="speed">100</field></shadow></value></block></statement></block></xml>