<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="zCl[w[)}},k9Cu`x0^:3">Player</variable><variable type="KIND_SpriteKind" id="FVWH4X?gobLU+$n(6X~`">Projectile</variable><variable type="KIND_SpriteKind" id="(X4}/,18#]j!4^|6n2hB">Food</variable><variable type="KIND_SpriteKind" id="VaD1pMP0$HLoe8h,!,v6">Enemy</variable><variable id="o=MJuSUw/6Qf{/!|GoHl">mySprite</variable><variable id="f6O$xWAIiwV}17|==YFl">strip</variable></variables><block type="pxt-on-start" id="{JpT8dvGX@}|(}j~LgW)" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="1BM!6m];JD~Qy=J)pKHZ"><field name="VAR" id="o=MJuSUw/6Qf{/!|GoHl">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ge|qITbi?Yn_Rxiq?9:{"><value name="img"><shadow type="screen_image_picker" id="ntihk[Yj/MuzFU3.L|bh"><field name="img">img`
.............ccfff..............
...........ccddbcf..............
..........ccddbbf...............
..........fccbbcf...............
.....fffffccccccff.........ccc..
...ffbbbbbbbcbbbbcfff....ccbbc..
..fbbbbbbbbcbcbbbbcccff.cdbbc...
ffbbbbbbffbbcbcbbbcccccfcdbbf...
fbcbbb11ff1bcbbbbbcccccffbbf....
fbbb11111111bbbbbcccccccbbcf....
.fb11133cc11bbbbcccccccccccf....
..fccc31c111bbbcccccbdbffbbcf...
...fc13c111cbbbfcddddcc..fbbf...
....fccc111fbdbbccdcc.....fbbf..
........ccccfcdbbcc........fff..
.............fffff..............
`</field><data>{"commentRefs":[],"fieldData":{"img":"ntihk[Yj/MuzFU3.L|bh"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Lj_t:,nKrY3J)AoV!*J`"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="N*ZzrxL],:KsJWh(.#9D"><value name="sprite"><block type="variables_get" id="$ngC^aN83y*,{O0=lK}w"><field name="VAR" id="o=MJuSUw/6Qf{/!|GoHl">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="MUu#89Kbgb75v_:*jo{4"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="gameupdate" id="!f/hYvl-iO~D8q0M09+G" x="670" y="170"><statement name="HANDLER"><block type="game_control_sprite" id="d56-FOJ8:.kQ8nQNPk+`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="+lF_^[c}C1ALrh(sLv?x"><field name="VAR" id="o=MJuSUw/6Qf{/!|GoHl">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="L{E7AfUE~kMlIUi`t[;@"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="xL.2267Y}4]]ziM@J]`Q"><field name="speed">100</field></shadow></value></block></statement></block><block type="variables_set" id="syl/a$S`H0O$XK8:p4BV" disabled="true" x="50" y="330"><field name="VAR" id="f6O$xWAIiwV}17|==YFl">strip</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="neopixel_create_strip" id="CJnFNer18ld+8U3jjJAs" disabled="true"><field name="pin">pins.LED</field><value name="numleds"><shadow type="math_number" id="XjGoy86L;[?fhsb2[{24" disabled="true"><field name="NUM">5</field></shadow></value></block></value></block><block type="keyonevent" id="(=Ll?S!Iv8$b+C/~fR[O" x="630" y="350"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="device_set_digital_pin" id="dr/m^0SEnoe@[$]hoG#Z"><field name="name">pins.D2</field><value name="value"><shadow type="toggleHighLow" id="yHP6Eo$]lgYO3L7t,5LE"><field name="high">true</field></shadow></value></block></statement></block><block type="keyonevent" id="OK`4y[d$BUr?1JFEKhp}" x="270" y="370"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="device_set_digital_pin" id="l2[c!KoW6wy`#P6FbI1N"><field name="name">pins.D2</field><value name="value"><shadow type="toggleHighLow" id="I23vk~]?=[:w_iziX]iJ"><field name="high">false</field></shadow></value></block></statement></block></xml>